{
  "crons": [
    { "path": "/api/cron/carelink-crawl", "schedule": "0 0 * * *" },
    { "path": "/api/cron/carelink-push", "schedule": "0 1 * * *" }
  ],
  "rewrites": [
    { "source": "/elder", "destination": "/index.html" },
    { "source": "/elder/:path*", "destination": "/index.html" },
    { "source": "/family", "destination": "/index.html" },
    { "source": "/family/:path*", "destination": "/index.html" },
    { "source": "/staff", "destination": "/index.html" },
    { "source": "/staff/:path*", "destination": "/index.html" }
  ]
}
